# StrikeCore toolbox image — Kali base + full agent runtime + OSINT toolchain.
# This is the ONLY container that holds the offensive binaries. It runs the
# Redis Streams worker (toolbox/worker.py), which is the authoritative gate
# enforcer (decision I4). Multi-GB; prebuilt and tagged out-of-band, NOT rebuilt
# on every deploy (decision I5).
#
# Tool set: a curated apt core + the repo's own installers (install_tools.sh,
# install_osint_mega.sh) + pip OSINT tools. The FULL set is finalized by the
# per-tool capability audit (docs/CAPABILITY_AUDIT.md, task T10) — some tools
# (masscan/responder/bettercap/aircrack) may need NET_RAW/NET_ADMIN or host net.
FROM kalilinux/kali-rolling

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    HOME=/data \
    PYTHONPATH=/app \
    PATH=/usr/bin:/usr/local/bin:/data/.local/bin:/data/go/bin:$PATH

WORKDIR /app

# OSINT toolset (apt metapackage). Override at build for more coverage, e.g.:
#   --build-arg TOOLSET="kali-tools-information-gathering kali-tools-web kali-tools-passwords"
ARG TOOLSET="kali-tools-information-gathering"

# Core runtime + a `sudo` shim. install_osint_mega.sh and other scripts call
# `sudo`; we're already root in the build, so the shim just execs the args.
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-pip python3-venv pipx golang-go \
    proxychains4 tor ca-certificates git curl wget jq \
    nmap masscan dnsutils whois exiftool nikto whatweb sqlmap dnsrecon \
    libpq-dev build-essential \
    && printf '#!/bin/sh\nexec "$@"\n' > /usr/local/bin/sudo && chmod +x /usr/local/bin/sudo \
    && rm -rf /var/lib/apt/lists/*

# OSINT metapackage — large; its own layer so it caches independently of code.
RUN apt-get update && apt-get install -y ${TOOLSET} && rm -rf /var/lib/apt/lists/*

# proxychains routes through the tor *container* (decision I7).
COPY docker/proxychains4.conf /etc/proxychains4.conf

COPY . /app

# Agent runtime + redis/psycopg (db extra). --break-system-packages: Kali's
# python is externally-managed; this is a dedicated container.
RUN pip3 install --break-system-packages ".[db]" psycopg2-binary

# Python/git/go OSINT tools (sherlock, holehe, maigret, theHarvester, dnstwist,
# instaloader, gallery-dl, ...) into /data/.local/bin (HOME=/data, on PATH).
# install_osint_mega.sh is `set -uo` (no -e) so partial failures don't abort.
# install_tools.sh is intentionally skipped: it uses `set -e` + sudo and the apt
# tools it lists are already covered by the Kali metapackage above.
RUN bash install_osint_mega.sh || true

# Fixed non-root identity = host operator UID (decision I3), HOME=/data bind-mounted.
ARG APP_UID=1000
ARG APP_GID=1000
RUN groupadd -g ${APP_GID} app 2>/dev/null || true \
    && useradd -u ${APP_UID} -g ${APP_GID} -d /data -M app 2>/dev/null || true \
    && mkdir -p /data && chown -R ${APP_UID}:${APP_GID} /data /app

# User-requested tools not in the metapackage. Placed AFTER the chown layer so a
# rebuild touches only this small layer, not the slow metapackage/chown layers.
RUN apt-get update && apt-get install -y --no-install-recommends spiderfoot sublist3r || true; \
    rm -rf /var/lib/apt/lists/*; \
    command -v sublist3r >/dev/null 2>&1 || pip3 install --break-system-packages sublist3r || true

USER ${APP_UID}:${APP_GID}
CMD ["python3", "toolbox/worker.py"]
