# StrikeCore toolbox image — Kali base + full agent runtime + OSINT toolchain.
# This is the ONLY container that holds the offensive binaries. It runs the
# Redis Streams worker (toolbox/worker.py), which is the authoritative gate
# enforcer (decision I4). Multi-GB; prebuilt and tagged out-of-band, NOT rebuilt
# on every deploy (decision I5).
#
# Tool set: a curated apt core + the repo's own installers (install_tools.sh,
# install_osint_mega.sh) + pip OSINT tools. The FULL set is finalized by the
# per-tool capability audit (docs/CAPABILITY_AUDIT.md, task T10) — some tools
# (masscan/responder/bettercap/aircrack) may need NET_RAW/NET_ADMIN or host net.
FROM kalilinux/kali-rolling

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    HOME=/data \
    PYTHONPATH=/app \
    PATH=/usr/bin:/usr/local/bin:/data/.local/bin:/data/go/bin:$PATH

WORKDIR /app

# Curated apt core (broadly available in Kali repos). The repo installers below
# extend this to the full ~157-tool set.
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-pip python3-venv pipx \
    proxychains4 tor ca-certificates git curl wget jq \
    nmap masscan dnsutils whois exiftool \
    nikto whatweb sqlmap dnsrecon \
    libpq-dev build-essential \
    && rm -rf /var/lib/apt/lists/*

# proxychains routes through the tor *container* (decision I7).
COPY docker/proxychains4.conf /etc/proxychains4.conf

COPY . /app

# Agent runtime + redis/psycopg (db extra). --break-system-packages: Kali's
# python is externally-managed; this is a dedicated container.
RUN pip3 install --break-system-packages ".[db]" psycopg2-binary

# Extend the toolchain via the repo's own installers (best-effort: some tools
# need network/manual steps; the capability audit T10 pins the final set).
RUN bash install_tools.sh || true \
    && bash install_osint_mega.sh || true

# Fixed non-root identity = host operator UID (decision I3), HOME=/data bind-mounted.
ARG APP_UID=1000
ARG APP_GID=1000
RUN groupadd -g ${APP_GID} app 2>/dev/null || true \
    && useradd -u ${APP_UID} -g ${APP_GID} -d /data -M app 2>/dev/null || true \
    && mkdir -p /data && chown -R ${APP_UID}:${APP_GID} /data /app

USER ${APP_UID}:${APP_GID}
CMD ["python3", "toolbox/worker.py"]
